set $force_ssl 0;
if ($scheme = http) {
	set $force_ssl 1;
}

if ($request_uri ~ "^/\.well-known/acme-challenge/") {
	set $force_ssl 0;
}

if ($force_ssl = 1) {
    return 301 https://$host$request_uri;
}