proxy_pass             $proxy_scheme://$proxy_backend$proxy_uri;
proxy_set_header       Host $host;
proxy_next_upstream    error timeout invalid_header http_500 http_502 http_503 http_504;
proxy_hide_header      X-Powered-By;
proxy_pass_header      Date;
proxy_set_header       Connection $connection_upgrade;